<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/' debug='true'>
	<appender name="CA" class="org.apache.log4j.ConsoleAppender">
	<param name="Target" value="System.out"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-4r [%t] %-5p %c %x - %m%n" />
		</layout>
	</appender>
	<appender name="error" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="/home/zoran/logs/error_logs.html"/>
		 <param name="threshold" value="error"/>
		 <param name="append" value="true"/>
		 <param name="maxFileSize" value="20KB"/>
		 <param name="maxBackupIndex" value="2"/>
		 
		 
		<layout class="org.apache.log4j.HTMLLayout"/>
	</appender>
	 <appender name="debug" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="/home/zoran/logs/debug_logs.html"/>
		 <param name="threshold" value="debug"/>
		 <param name="append" value="true"/>
		 <param name="maxFileSize" value="20KB"/>
		 <param name="maxBackupIndex" value="2"/>
		 
		 
		<layout class="org.apache.log4j.HTMLLayout">
		 
		</layout>
	</appender>
	 <appender name="info" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/home/zoran/logs/info_logs.html"/>
		 <param name="threshold" value="info"/>
		 <param name="append" value="true"/>
		 <param name="maxFileSize" value="20KB"/>
		 <param name="maxBackupIndex" value="2"/>
		 
		 
		<layout class="org.apache.log4j.HTMLLayout"/>
	</appender>
	<appender name="file"   
            class="org.apache.log4j.RollingFileAppender">  
    <param name="file" value="/home/zoran/logs/hibernate.log" />  
    <param name="MaxFileSize" value="100KB" />  
    <param name="MaxBackupIndex" value="1" />  
    <layout class="org.apache.log4j.PatternLayout">  
      <param name="ConversionPattern"   
             value="%d{ISO8601} %5p %C{1} - %m%n" />  
    </layout>  
  </appender>  
   
  <category name="org.hibernate">  
    <priority value="fatal" />  
    <appender-ref ref="file" />  
  </category>  
	<!-- ================ -->            

<!-- Limit categories -->            

<!-- ================ -->            

<category name="org.goodoldai.depths">            
<priority value="MY_TRACE" class="org.goodoldai.depths.logging.MyTraceLevel" />            
<appender-ref ref="info"/>            
</category>  
	
	<root>
		<level value="DEBUG" />
		<appender-ref ref="CA" />
		<appender-ref ref="error" />
		<appender-ref ref="debug" />
	</root>
</log4j:configuration>