<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="build-eclipse-tests" path="tests"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gef-0.13.7.jar" sourcepath="/gef/src"/>
	<classpathentry exported="true" kind="lib" path="lib/ocl-argo-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/swidgets-0.1.4.jar" sourcepath="/swidgets/src"/>
	<classpathentry exported="true" kind="lib" path="lib/toolbar-1.4.1-20071227.jar" sourcepath="/toolbar/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="/argouml-core-tools/lib/easymock12.jar"/>
	<classpathentry kind="lib" path="/argouml-core-tools/jdepend-2.9/lib/jdepend-2.9.jar"/>
	<classpathentry kind="lib" path="lib/batik-awt-util-1.7.jar"/>
	<classpathentry kind="lib" path="lib/batik-dom-1.7.jar"/>
	<classpathentry kind="lib" path="lib/batik-ext-1.7.jar"/>
	<classpathentry kind="lib" path="lib/batik-svggen-1.7.jar"/>
	<classpathentry kind="lib" path="lib/batik-util-1.7.jar"/>
	<classpathentry kind="lib" path="lib/batik-xml-1.7.jar"/>
	<classpathentry kind="output" path="build-eclipse"/>
</classpath>
