<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY owl11 "http://www.w3.org/2006/12/owl11#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl11xml "http://www.w3.org/2006/12/owl11-xml#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY quiz "http://www.lornet.org/loco-cite/quiz.owl#" >
    <!ENTITY owl2 "http://www.lornet.org/loco-cite/2007/.owl#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.lornet.org/loco-cite/2007/.owl#"
     xml:base="http://www.lornet.org/loco-cite/2007/.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl11="http://www.w3.org/2006/12/owl11#"
     xmlns:owl11xml="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:quiz="http://www.lornet.org/loco-cite/quiz.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl2="http://www.lornet.org/loco-cite/2007/.owl#">
    <owl:Ontology rdf:about="">
        <owl:imports rdf:resource="http://www.lornet.org/loco-cite/quiz.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#activityRef -->

    <owl:ObjectProperty rdf:about="#activityRef">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="#LearningContext"/>
        <rdfs:range rdf:resource="#Activity"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#annotationRef -->

    <owl:ObjectProperty rdf:about="#annotationRef">
        <rdfs:range rdf:resource="#Annotation"/>
        <rdfs:domain rdf:resource="#AnnotationEvent"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#categoryRef -->

    <owl:ObjectProperty rdf:about="#categoryRef">
        <rdfs:domain rdf:resource="#Posting"/>
        <rdfs:range rdf:resource="#DiscussCategory"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#contentRef -->

    <owl:ObjectProperty rdf:about="#contentRef">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="#ContentItem"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#DiscussCategory"/>
                    <rdf:Description rdf:about="#Channel"/>
                    <rdf:Description rdf:about="#LearningContext"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#courseRef -->

    <owl:ObjectProperty rdf:about="#courseRef">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="#Course"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Quizzing"/>
                    <rdf:Description rdf:about="#Reading"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#exchangedMessage -->

    <owl:ObjectProperty rdf:about="#exchangedMessage">
        <rdfs:domain rdf:resource="#DiscussSynchronously"/>
        <rdfs:range rdf:resource="#ChatMessage"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#followedLink -->

    <owl:ObjectProperty rdf:about="#followedLink">
        <rdfs:range rdf:resource="#FollowedLinkEvent"/>
        <rdfs:domain rdf:resource="#Reading"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasAnnotation -->

    <owl:ObjectProperty rdf:about="#hasAnnotation">
        <rdfs:range rdf:resource="#Annotation"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#DiscussCategory"/>
                    <rdf:Description rdf:about="#Channel"/>
                    <rdf:Description rdf:about="#Annotation"/>
                    <rdf:Description rdf:about="#Message"/>
                    <rdf:Description rdf:about="#ContentItem"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasAttachment -->

    <owl:ObjectProperty rdf:about="#hasAttachment">
        <rdfs:range rdf:resource="#ContentItem"/>
        <rdfs:domain rdf:resource="#Posting"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasDomainTopic -->

    <owl:ObjectProperty rdf:about="#hasDomainTopic">
        <rdfs:subPropertyOf rdf:resource="#hasAnnotation"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasEvent -->

    <owl:ObjectProperty rdf:about="#hasEvent">
        <rdfs:range rdf:resource="#Event"/>
        <rdfs:domain rdf:resource="#Activity"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasMetadata -->

    <owl:ObjectProperty rdf:about="#hasMetadata">
        <rdfs:range rdf:resource="#Metadata"/>
        <rdfs:subPropertyOf rdf:resource="#hasAnnotation"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasParentCategory -->

    <owl:ObjectProperty rdf:about="#hasParentCategory">
        <rdfs:range rdf:resource="#DiscussCategory"/>
        <rdfs:domain rdf:resource="#DiscussCategory"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasParticipant -->

    <owl:ObjectProperty rdf:about="#hasParticipant">
        <rdfs:range rdf:resource="#User"/>
        <rdfs:domain rdf:resource="#DiscussSynchronously"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasScaleItem -->

    <owl:ObjectProperty rdf:about="#hasScaleItem">
        <rdfs:range rdf:resource="#ScaleItem"/>
        <rdfs:domain rdf:resource="#Scale"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasUserEvaluation -->

    <owl:ObjectProperty rdf:about="#hasUserEvaluation">
        <rdfs:range rdf:resource="#UserRating"/>
        <rdfs:subPropertyOf rdf:resource="#hasAnnotation"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#inReplyTo -->

    <owl:ObjectProperty rdf:about="#inReplyTo">
        <rdfs:range rdf:resource="#Message"/>
        <rdfs:domain rdf:resource="#Posting"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#isPartOf -->

    <owl:ObjectProperty rdf:about="#isPartOf">
        <rdfs:domain rdf:resource="#ContentItem"/>
        <rdfs:range rdf:resource="#ContentItem"/>
        <rdfs:comment rdf:datatype="&xsd;string"
            >equivalent to dc:isPartOf</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#madeBy -->

    <owl:ObjectProperty rdf:about="#madeBy">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="#Annotation"/>
        <rdfs:comment rdf:datatype="&xsd;string"
            >Aimed at keeping track of the author of a specific annotaion</rdfs:comment>
        <rdfs:range rdf:resource="#User"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#postingRef -->

    <owl:ObjectProperty rdf:about="#postingRef">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="#Posting"/>
        <rdfs:domain rdf:resource="#DiscussionEvent"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#questionRef -->

    <owl:ObjectProperty rdf:about="#questionRef">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="&quiz;QuestionItem"/>
        <rdfs:domain rdf:resource="#QuestionResult"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#questionResultRef -->

    <owl:ObjectProperty rdf:about="#questionResultRef">
        <rdfs:range rdf:resource="#QuestionResult"/>
        <rdfs:domain rdf:resource="#QuizResult"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#result -->

    <owl:ObjectProperty rdf:about="#result">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="#Quizzing"/>
        <rdfs:range rdf:resource="#QuizResult"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#rootPosting -->

    <owl:ObjectProperty rdf:about="#rootPosting">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="#Posting"/>
        <rdfs:domain rdf:resource="#Posting"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#scaleItemRef -->

    <owl:ObjectProperty rdf:about="#scaleItemRef">
        <rdfs:range rdf:resource="#ScaleItem"/>
        <rdfs:domain rdf:resource="#UserRating"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#selectedAnswer -->

    <owl:ObjectProperty rdf:about="#selectedAnswer">
        <rdfs:range rdf:resource="&quiz;Answer"/>
        <rdfs:domain rdf:resource="#QuestionResult"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#sentBy -->

    <owl:ObjectProperty rdf:about="#sentBy">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="#User"/>
        <rdfs:domain rdf:resource="#Message"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#userRef -->

    <owl:ObjectProperty rdf:about="#userRef">
        <rdfs:domain rdf:resource="#LearningContext"/>
        <rdfs:range rdf:resource="#User"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#usingChannel -->

    <owl:ObjectProperty rdf:about="#usingChannel">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="#Channel"/>
        <rdfs:domain rdf:resource="#DiscussSynchronously"/>
    </owl:ObjectProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#usingScale -->

    <owl:ObjectProperty rdf:about="#usingScale">
        <rdfs:domain rdf:resource="#ContentItem"/>
        <rdfs:domain rdf:resource="#UserRating"/>
        <rdfs:range rdf:resource="#Scale"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#dateTimeEnd -->

    <owl:DatatypeProperty rdf:about="#dateTimeEnd">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Quizzing"/>
                    <rdf:Description rdf:about="#Reading"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:subPropertyOf rdf:resource="#timestamp"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#dateTimeSent -->

    <owl:DatatypeProperty rdf:about="#dateTimeSent">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:subPropertyOf rdf:resource="#timestamp"/>
        <rdfs:domain rdf:resource="#Message"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#dateTimeStart -->

    <owl:DatatypeProperty rdf:about="#dateTimeStart">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:subPropertyOf rdf:resource="#timestamp"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Quizzing"/>
                    <rdf:Description rdf:about="#Reading"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#description -->

    <owl:DatatypeProperty rdf:about="#description">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:comment xml:lang="en"
            >Equivalent to the dc:description property</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain rdf:resource="#Metadata"/>
        <rdfs:domain rdf:resource="#Scale"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#fileUrl -->

    <owl:DatatypeProperty rdf:about="#fileUrl">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:comment xml:lang="en"
            >The location where the content is accessible, either on the local machine or on a remote server.</rdfs:comment>
        <rdfs:domain rdf:resource="#ContentItem"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasAlias -->

    <owl:DatatypeProperty rdf:about="#hasAlias">
        <rdfs:domain rdf:resource="#User"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasContent -->

    <owl:DatatypeProperty rdf:about="#hasContent">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#UserNote"/>
                    <rdf:Description rdf:about="#Tag"/>
                    <rdf:Description rdf:about="#Highlight"/>
                    <rdf:Description rdf:about="#Message"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasLabel -->

    <owl:DatatypeProperty rdf:about="#hasLabel">
        <rdfs:domain rdf:resource="#ScaleItem"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#hasValue -->

    <owl:DatatypeProperty rdf:about="#hasValue">
        <rdfs:domain rdf:resource="#ScaleItem"/>
        <rdfs:range rdf:resource="&xsd;double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#href -->

    <owl:DatatypeProperty rdf:about="#href">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="#FollowedLinkEvent"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#isCorrect -->

    <owl:DatatypeProperty rdf:about="#isCorrect">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="#QuestionResult"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#isPrivate -->

    <owl:DatatypeProperty rdf:about="#isPrivate">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
        <rdfs:domain rdf:resource="#UserNote"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#maxValue -->

    <owl:DatatypeProperty rdf:about="#maxValue">
        <rdfs:domain rdf:resource="#Scale"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#minValue -->

    <owl:DatatypeProperty rdf:about="#minValue">
        <rdfs:domain rdf:resource="#Scale"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#ratingValue -->

    <owl:DatatypeProperty rdf:about="#ratingValue">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="#UserRating"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#score -->

    <owl:DatatypeProperty rdf:about="#score">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="&xsd;double"/>
        <rdfs:domain rdf:resource="#QuizResult"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#sentUsingAlias -->

    <owl:DatatypeProperty rdf:about="#sentUsingAlias">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="#Message"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#timestamp -->

    <owl:DatatypeProperty rdf:about="#timestamp">
        <rdfs:domain rdf:resource="#Event"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#title -->

    <owl:DatatypeProperty rdf:about="#title">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:comment xml:lang="en"
            >equivalent to the dc:title property</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#ContentItem"/>
                    <rdf:Description rdf:about="#Metadata"/>
                    <rdf:Description rdf:about="#DiscussCategory"/>
                    <rdf:Description rdf:about="#Scale"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Activity -->

    <owl:Class rdf:about="#Activity"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#AddAnnotationEvent -->

    <owl:Class rdf:about="#AddAnnotationEvent">
        <rdfs:subClassOf rdf:resource="#AnnotationEvent"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Annotation -->

    <owl:Class rdf:about="#Annotation"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#AnnotationEvent -->

    <owl:Class rdf:about="#AnnotationEvent">
        <rdfs:subClassOf rdf:resource="#Event"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Channel -->

    <owl:Class rdf:about="#Channel">
        <rdfs:comment rdf:datatype="&xsd;string">ChatRoom</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#ChatMessage -->

    <owl:Class rdf:about="#ChatMessage">
        <rdfs:subClassOf rdf:resource="#Message"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#ContentItem -->

    <owl:Class rdf:about="#ContentItem"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Course -->

    <owl:Class rdf:about="#Course">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#isPartOf"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#ContentItem"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#DelAnnotationEvent -->

    <owl:Class rdf:about="#DelAnnotationEvent">
        <rdfs:subClassOf rdf:resource="#AnnotationEvent"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#DiscussAsynchronously -->

    <owl:Class rdf:about="#DiscussAsynchronously">
        <rdfs:subClassOf rdf:resource="#Discussing"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#hasEvent"/>
                <owl:allValuesFrom rdf:resource="#DiscussionEvent"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#DiscussCategory -->

    <owl:Class rdf:about="#DiscussCategory">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#hasParentCategory"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#DiscussSynchronously -->

    <owl:Class rdf:about="#DiscussSynchronously">
        <rdfs:subClassOf rdf:resource="#Discussing"/>
        <rdfs:comment rdf:datatype="&xsd;string">Chatting</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Discussing -->

    <owl:Class rdf:about="#Discussing">
        <rdfs:subClassOf rdf:resource="#Activity"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#DiscussionEvent -->

    <owl:Class rdf:about="#DiscussionEvent">
        <rdfs:subClassOf rdf:resource="#Event"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Event -->

    <owl:Class rdf:about="#Event"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#FlaggingPost -->

    <owl:Class rdf:about="#FlaggingPost">
        <rdfs:subClassOf rdf:resource="#DiscussionEvent"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#FollowedLinkEvent -->

    <owl:Class rdf:about="#FollowedLinkEvent">
        <rdfs:subClassOf rdf:resource="#Event"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Highlight -->

    <owl:Class rdf:about="#Highlight">
        <rdfs:subClassOf rdf:resource="#Annotation"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#LearningContext -->

    <owl:Class rdf:about="#LearningContext"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Message -->

    <owl:Class rdf:about="#Message"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Metadata -->

    <owl:Class rdf:about="#Metadata">
        <rdfs:subClassOf rdf:resource="#Annotation"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Posting -->

    <owl:Class rdf:about="#Posting">
        <rdfs:subClassOf rdf:resource="#Message"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#QuestionResult -->

    <owl:Class rdf:about="#QuestionResult"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#QuizResult -->

    <owl:Class rdf:about="#QuizResult"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Quizzing -->

    <owl:Class rdf:about="#Quizzing">
        <rdfs:subClassOf rdf:resource="#Activity"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Reading -->

    <owl:Class rdf:about="#Reading">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="#hasEvent"/>
                <owl:allValuesFrom rdf:resource="#AnnotationEvent"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="#Activity"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#ReadingPost -->

    <owl:Class rdf:about="#ReadingPost">
        <rdfs:subClassOf rdf:resource="#DiscussionEvent"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Scale -->

    <owl:Class rdf:about="#Scale">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#ScaleItem -->

    <owl:Class rdf:about="#ScaleItem">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#SubmittingPost -->

    <owl:Class rdf:about="#SubmittingPost">
        <rdfs:subClassOf rdf:resource="#DiscussionEvent"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#Tag -->

    <owl:Class rdf:about="#Tag">
        <rdfs:subClassOf rdf:resource="#Annotation"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#User -->

    <owl:Class rdf:about="#User"/>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#UserNote -->

    <owl:Class rdf:about="#UserNote">
        <rdfs:subClassOf rdf:resource="#Annotation"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/2007/.owl#UserRating -->

    <owl:Class rdf:about="#UserRating">
        <rdfs:subClassOf rdf:resource="#Annotation"/>
    </owl:Class>
    


    <!-- http://www.lornet.org/loco-cite/quiz.owl#Answer -->

    <owl:Class rdf:about="&quiz;Answer"/>
    


    <!-- http://www.lornet.org/loco-cite/quiz.owl#QuestionItem -->

    <owl:Class rdf:about="&quiz;QuestionItem"/>
    


    <!-- http://www.lornet.org/loco-cite/quiz.owl#Quiz -->

    <owl:Class rdf:about="&quiz;Quiz">
        <rdfs:subClassOf rdf:resource="#ContentItem"/>
    </owl:Class>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="&owl;Thing"/>
</rdf:RDF>
