<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE owl [ 
    <!ENTITY rdf  'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
    <!ENTITY owl  'http://www.w3.org/2002/07/owl#' >
    <!ENTITY xsd  'http://www.w3.org/2001/XMLSchema#' >
    <!ENTITY psys  'http://proton.semanticweb.org/2006/05/protons#'>
    <!ENTITY ptop  'http://proton.semanticweb.org/2006/05/protont#'>    
    <!ENTITY protonkm 'http://proton.semanticweb.org/2006/05/protonkm#'>
]>
 
<rdf:RDF 
    xmlns:owl="&owl;"
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
    xmlns:psys="&psys;"
    xmlns:ptop="&ptop;"
    xmlns:protonkm="&protonkm;"
    xmlns="&protonkm;"
    xml:base="&protonkm;" 
>


<owl:Ontology rdf:about="">
  <rdfs:comment>PROTON Knowledge Management Ontology</rdfs:comment>
  <owl:imports rdf:resource="http://proton.semanticweb.org/2006/05/protons"/>
  <owl:imports rdf:resource="http://proton.semanticweb.org/2006/05/protont"/>
  <owl:versionInfo>"0.1"</owl:versionInfo>
</owl:Ontology>



<owl:Class rdf:about="#SoftwareAgent"
	 rdfs:label="Software Agent">
	<rdfs:subClassOf rdf:resource="&ptop;Agent"/>
	<rdfs:comment>An artificial agent which operates in a software environment.</rdfs:comment>
</owl:Class>



<owl:Class rdf:about="#User"
	 rdfs:label="User">
	<rdfs:subClassOf rdf:resource="&ptop;Agent"/>
</owl:Class>

<owl:Class rdf:about="#Profile"
	 rdfs:label="Profile">
	<rdfs:subClassOf rdf:resource="&ptop;InformationResource"/>
</owl:Class>

<owl:Class rdf:about="#UserProfile"
	 rdfs:label="User Profile">
	<rdfs:subClassOf rdf:resource="&protonkm;Profile"/>
</owl:Class>

<owl:Class rdf:about="#UserProfile"
	 rdfs:label="User Profile">
	<rdfs:subClassOf rdf:resource="&protonkm;Profile"/>
</owl:Class>

<owl:Class rdf:about="#InformationSpace"
	 rdfs:label="Information Space">
	<rdfs:subClassOf rdf:resource="&ptop;Agent"/>
</owl:Class>


<owl:Class rdf:about="#InformationSpaceProfile"
	 rdfs:label="Information Space Profile">
	<rdfs:subClassOf rdf:resource="&protonkm;Profile"/>
</owl:Class>

<owl:Class rdf:about="#Device"
	 rdfs:label="Device">
	<rdfs:subClassOf rdf:resource="&ptop;Product"/>
</owl:Class>

<owl:Class rdf:about="#WeightedTerm"
	 rdfs:label="WeightedTerm">
	<rdfs:subClassOf rdf:resource="&psys;LexicalResource"/>
</owl:Class>

<owl:Class rdf:about="#Mention"
	 rdfs:label="Mention">
	<rdfs:subClassOf rdf:resource="&psys;LexicalResource"/>
</owl:Class>

<owl:DatatypeProperty rdf:about="#hasStartOffset"
	 rdfs:label="hasStartOffset">
	<rdfs:domain rdf:resource="&protonkm;Mention"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasEndOffset"
	 rdfs:label="hasEndOffset">
	<rdfs:domain rdf:resource="&protonkm;Mention"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasString"
	 rdfs:label="hasString">
	<rdfs:domain rdf:resource="&protonkm;Mention"/>
</owl:DatatypeProperty>


<owl:ObjectProperty rdf:about="#occursIn"
	 rdfs:label="occursIn">
	<rdfs:domain rdf:resource="&protonkm;Mention"/>
	<rdfs:range rdf:resource="&ptop;InformationResource"/>
</owl:ObjectProperty>


<owl:ObjectProperty rdf:about="#refersInstance"
	 rdfs:label="refersInstance">
	<rdfs:domain rdf:resource="&protonkm;Mention"/>
	<rdfs:range rdf:resource="&psys;Entity"/>
</owl:ObjectProperty>






<owl:ObjectProperty rdf:about="#hasUserProfile"
	 rdfs:label="hasUserProfile">
	<rdfs:comment>a relation between an User and its Profile</rdfs:comment>
	<rdfs:domain rdf:resource="&protonkm;User"/>
	<rdfs:range rdf:resource="&protonkm;UserProfile"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasISProfile"
	 rdfs:label="hasISProfile">
	<rdfs:comment>a relation between an Information Space and its Profile</rdfs:comment>
	<rdfs:domain rdf:resource="&protonkm;InformationSpace"/>
	<rdfs:range rdf:resource="&protonkm;InformationSpaceProfile"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasLocation"
	 rdfs:label="hasLocation">
	<rdfs:domain rdf:resource="&protonkm;UserProfile"/>
	<rdfs:range rdf:resource="&ptop;Location"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasDevice"
	 rdfs:label="hasDevice">
	<rdfs:domain rdf:resource="&protonkm;UserProfile"/>
	<rdfs:range rdf:resource="&protonkm;Device"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasRole"
	 rdfs:label="hasRole">
	<rdfs:domain rdf:resource="&protonkm;UserProfile"/>
	<rdfs:range rdf:resource="&ptop;Role"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#isInterestedIn"
	 rdfs:label="isInterestedIn">
	<rdfs:domain rdf:resource="&protonkm;UserProfile"/>
	<rdfs:range rdf:resource="&ptop;Topic"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#isCurrentlyInterestedIn"
	 rdfs:label="isCurrentlyInterestedIn">
	<rdfs:domain rdf:resource="&protonkm;UserProfile"/>
	<rdfs:range rdf:resource="&ptop;Topic"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasWeightedTerm"
	 rdfs:label="hasWeightedTerm">
	<rdfs:domain rdf:resource="&ptop;Topic"/>
	<rdfs:range rdf:resource="&protonkm;WeightedTerm"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasTerm"
	 rdfs:label="hasTerm">
	<rdfs:domain rdf:resource="&protonkm;WeightedTerm"/>
	<rdfs:range rdf:resource="&ptop;GeneralTerm"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="#hasWeight"
	 rdfs:label="hasWeight">
	<rdfs:domain rdf:resource="&protonkm;WeightedTerm"/>
</owl:DatatypeProperty>


<owl:ObjectProperty rdf:about="#isInterestedIn"
	 rdfs:label="isInterestedIn">
	<rdfs:domain rdf:resource="&protonkm;InformationSpaceProfile"/>
	<rdfs:range rdf:resource="&ptop;Topic"/>
</owl:ObjectProperty>


<owl:DatatypeProperty rdf:about="#hasCapabilities"
	 rdfs:label="hasCapabilities">
	<rdfs:domain rdf:resource="&protonkm;Device"/>
</owl:DatatypeProperty>


</rdf:RDF>