Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.argouml.app;singleton:=true
Bundle-Version: 0.29.3.qualifier
Bundle-Localization: plugin
Export-Package: org.argouml.Images,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml.diagrams,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml.elements,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.general,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.navigation,
 org.argouml.application,
 org.argouml.application.api,
 org.argouml.application.events,
 org.argouml.application.helpers,
 org.argouml.application.security,
 org.argouml.cognitive,
 org.argouml.cognitive.checklist,
 org.argouml.cognitive.checklist.ui,
 org.argouml.cognitive.critics,
 org.argouml.cognitive.critics.ui,
 org.argouml.cognitive.ui,
 org.argouml.configuration,
 org.argouml.gefext,
 org.argouml.i18n,
 org.argouml.kernel,
 org.argouml.language,
 org.argouml.language.ui,
 org.argouml.model,
 org.argouml.moduleloader,
 org.argouml.notation,
 org.argouml.notation.providers,
 org.argouml.notation.providers.java,
 org.argouml.notation.providers.uml,
 org.argouml.notation.ui,
 org.argouml.ocl,
 org.argouml.pattern,
 org.argouml.pattern.cognitive,
 org.argouml.pattern.cognitive.critics,
 org.argouml.persistence,
 org.argouml.persistence.upgrades,
 org.argouml.profile,
 org.argouml.profile.init,
 org.argouml.profile.internal,
 org.argouml.profile.profiles.uml14,
 org.argouml.resource,
 org.argouml.swingext,
 org.argouml.taskmgmt,
 org.argouml.ui,
 org.argouml.ui.cmd,
 org.argouml.ui.explorer,
 org.argouml.ui.explorer.rules,
 org.argouml.ui.targetmanager,
 org.argouml.uml,
 org.argouml.uml.cognitive,
 org.argouml.uml.cognitive.checklist,
 org.argouml.uml.cognitive.critics,
 org.argouml.uml.diagram,
 org.argouml.uml.diagram.activity,
 org.argouml.uml.diagram.activity.layout,
 org.argouml.uml.diagram.activity.ui,
 org.argouml.uml.diagram.collaboration,
 org.argouml.uml.diagram.collaboration.ui,
 org.argouml.uml.diagram.deployment,
 org.argouml.uml.diagram.deployment.ui,
 org.argouml.uml.diagram.layout,
 org.argouml.uml.diagram.state,
 org.argouml.uml.diagram.state.ui,
 org.argouml.uml.diagram.static_structure,
 org.argouml.uml.diagram.static_structure.layout,
 org.argouml.uml.diagram.static_structure.ui,
 org.argouml.uml.diagram.ui,
 org.argouml.uml.diagram.use_case,
 org.argouml.uml.diagram.use_case.ui,
 org.argouml.uml.generator,
 org.argouml.uml.generator.ui,
 org.argouml.uml.reveng,
 org.argouml.uml.reveng.ui,
 org.argouml.uml.ui,
 org.argouml.uml.ui.behavior,
 org.argouml.uml.ui.behavior.activity_graphs,
 org.argouml.uml.ui.behavior.collaborations,
 org.argouml.uml.ui.behavior.common_behavior,
 org.argouml.uml.ui.behavior.state_machines,
 org.argouml.uml.ui.behavior.use_cases,
 org.argouml.uml.ui.foundation,
 org.argouml.uml.ui.foundation.core,
 org.argouml.uml.ui.foundation.extension_mechanisms,
 org.argouml.uml.ui.model_management,
 org.argouml.uml.util,
 org.argouml.uml.util.namespace,
 org.argouml.util,
 org.argouml.util.logging,
 org.argouml.util.osdep,
 org.easymock,
 org.easymock.internal,
 org.tigris.gef.base,
 org.tigris.gef.demo,
 org.tigris.gef.di,
 org.tigris.gef.event,
 org.tigris.gef.graph,
 org.tigris.gef.graph.presentation,
 org.tigris.gef.ocl,
 org.tigris.gef.persistence,
 org.tigris.gef.persistence.export,
 org.tigris.gef.persistence.pgml,
 org.tigris.gef.persistence.svg,
 org.tigris.gef.presentation,
 org.tigris.gef.properties,
 org.tigris.gef.properties.ui,
 org.tigris.gef.ui,
 org.tigris.gef.undo,
 org.tigris.gef.util,
 org.tigris.gef.xml.svg,
 org.tigris.swidgets,
 org.tigris.toolbar,
 org.tigris.toolbar.layouts,
 org.tigris.toolbar.toolbutton,
 templates,
 testmodels.uml13,
 testmodels.uml14,
 tudresden.ocl,
 tudresden.ocl.check,
 tudresden.ocl.check.bootstrap,
 tudresden.ocl.check.types,
 tudresden.ocl.codegen,
 tudresden.ocl.gui,
 tudresden.ocl.gui.events,
 tudresden.ocl.images,
 tudresden.ocl.injection.lib,
 tudresden.ocl.lib,
 tudresden.ocl.normalize,
 tudresden.ocl.parser,
 tudresden.ocl.parser.analysis,
 tudresden.ocl.parser.lexer,
 tudresden.ocl.parser.node,
 tudresden.ocl.parser.parser
Require-Bundle: org.argouml.core.infra,
 org.argouml.core.model
Eclipse-RegisterBuddy: org.argouml.core.infra
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/commons-logging-1.0.2.jar,
 lib/gef-0.13.7.jar,
 lib/ocl-argo-1.1.jar,
 lib/swidgets-0.1.4.jar,
 lib/toolbar-1.4.1-20071227.jar,
 lib/batik-awt-util-1.7.jar,
 lib/batik-dom-1.7.jar,
 lib/batik-ext-1.7.jar,
 lib/batik-svggen-1.7.jar,
 lib/batik-util-1.7.jar,
 lib/batik-xml-1.7.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
